CHAINLIT_APP_ROOT=DUMMY_PATH/configs/chainlit
CHAINLIT_AUTH_SECRET=your-secret-here
CROSS_ENCODER_HOST=http://localhost:8001
EMBEDDING_HOST=http://localhost:8002
EMBEDDING_MODEL_NAME=your-embedding-model
ENABLE_STARTER_QUESTIONS=true
HF_TOKEN=your-hf-token
LANGFUSE_HOST=http://localhost:3000
LANGFUSE_PUBLIC_KEY=your-public-key
LANGFUSE_SECRET_KEY=your-secret-key
LIBRARY_BASE_PATH=DUMMY_PATH
LOGIN_TYPE=password
MODEL_HOST=http://localhost:8000
MODEL_NAME=qwen2-0_5b-instruct-fp16.gguf
OPENAI_API_KEY=your-openai-key
SQLALCHEMY_DB_TYPE=sqlite
TIMEOUT_LIMIT=30
WHISPER_API_URL=http://localhost:8003
WHISPER_MODEL_NAME=Systran/faster-distil-whisper-large-v3

##### DEPLOYMENT #####
WHISPER_API_PORT=8003
